{
  "name": "y",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "cf:deploy": "npm run build && npx wrangler pages deploy dist",
    "cf:dev": "npm run build && npx wrangler pages dev dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.6",
    "pagefind": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
